
\documentclass[]{deedy-resume-openfont}


\usepackage{tgbonum}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}{0.15\linewidth}
\includegraphics[scale=0.1]{me.jpg} 
\end{minipage}
\begin{minipage}{0.70\linewidth}
\raggedleft
    \namesection{\{Chetan}{Chawla\}}{
    
            C-4 Tagore Garden Extn.\\
            New Delhi, India-110027\\
            Ph: +91-9013307073  Tel: 011-25917273\\
            \href{mailto:chetan.chawla.1997@ieee.org}{chetan.chawla.1997@ieee.org}
        }
\end{minipage}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Bharati Vidyapeeth's College Of Engineering}
\descript{B.Tech, Electronics and Communication Engineering}
\location{2015-2019 (anticipated) | New Delhi \\ Cum. CGPA: \underline{\textcolor{blue}{9.034}}}
\sectionsep


\subsection{Kendriya Vidyalaya Tagore Garden}
\descript{AISSCE, CBSE Board (XII) PCMB}
\location{Grad. 2015| New Delhi, India \\ Percentage - \underline{\textcolor{blue}{95\%}}}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\section{Links} 
\descript{LinkedIn://  \href{https://www.linkedin.com/in/chetan-chawla/}{\custombold{chetan-chawla}} }
\descript{Github:// \href{https://github.com/chetanchawla}{\custombold{chetanchawla}} }
%Quora://  \href{https://www.quora.com/Debarghya-Das}{\custombold{Chetan Chawla}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\section{Coursework}
\subsection{Trainee}
\location{\underline{IIT Delhi: 12/2017-01/2018}}
\textbullet{}
Neural Networks (ANNs, CNNs \& RNNs)\\
\textbullet{}
Deep Learning\\
\textbullet{}
Music Generation\\
\textbullet{}
Image Processing \& Computer Vision
\sectionsep

\subsection{Trainee}
\location{\underline{Cyborg labs: 06/2016-07/2016}}
\textbullet{}
Embedded Systems\\
\textbullet{}
Introduction to PCB deigning\\
\textbullet{}
Robotics
\sectionsep

\subsection{Course}
\location{\underline{Udacity and GDG : 01/2016-03/2016}}
\textbullet{}
Android for Beginners
\sectionsep

\hline
\section{Skills}
\subsection{General}
Time Management\textbullet{}
Debugging\textbullet{}
Innovative and Minimal Approach\textbullet{}
Curiosity\textbullet{}
Reciprocating Knowledge
\sectionsep

\subsection{Technologies}
Neural Networks and Deep Learning\textbullet{} Robotics and Embedded Systems\textbullet{} Serial Communication\textbullet{} Android app development\textbullet{} Signal Processing\textbullet{} Digital Image Processing\textbullet{} Internet of Things\textbullet{} 3D Modelling

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill\vline\hfill
\begin{minipage}[t]{0.60\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{RAS SB IEEE BVCOE}
\descript{| Chairperson }
\location{08/17 – Now | New Delhi}
\vspace{\topsep}
\begin{tightemize}\item Robotics and Automation Society curates workshops, events, exhibitions etc
\item Mentoring 60+ students with the team
\end{tightemize}
\sectionsep

% \runsubsection{BVPIEEE}
% \descript{| Publicity Head }
% \location{08/17 – Now | New Delhi}
% \begin{tightemize}
% \item Inter and Intra College Publicity of BVPIEEE ventures
% \end{tightemize}
% \sectionsep

\runsubsection{IIT Delhi | Celestini Project India}
\descript{| Project Intern}
\location{06/17 - 07/17 | IIT Delhi}
\begin{tightemize}
\item Selected in phase I of Celestini Project India
\item Making a project to increase road safety on Indian Roads using Digital Image Processing on Raspberry Pi using computer vision/deep learning and Networking of cars
\end{tightemize}
\sectionsep
\runsubsection{REES 52 Ltd.}
\descript{| Social Media Marketing Intern}
\location{02/17 - 05/17 | New Delhi}
\begin{tightemize}
\item Managed the Facebook page
\item Skyrocketed the outreach of the Robotics based company
\end{tightemize}

\sectionsep

\runsubsection{RAS SB IEEE BVCOE}
\descript{| Student Representative}
\location{08/16 - 07/17 | New Delhi}
\begin{tightemize}
\item Technical assistance in the events and workshops
\item Managerial and promoting work for the society
\end{tightemize}

\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\section{Research}
\runsubsection{Poster - Drizy: A Collaborative Driver Assistance System}
\location{N. Garg, I. Janveja, D. Malhotra, \emph{\underline{C. Chawla}} , H. Bansal, P. Gupta, A. Chowdhery, P. Garg, B. Lall}
Drizy:DRIve eaSY is a collaborative driver assistance system for Indian roads. It has 2 modules- Vehicle-to-Vehicle and Vehicle-to-Pedestrian Collision avoidance.The paper has been accepted in ACM MobiCom 2017.\\
\href{https://dl.acm.org/citation.cfm?doid=3117811.3131255}{ACM Digital Library Publication\\}
\sectionsep

\runsubsection{IIT Delhi- Deep Learning Labs | Student Researcher}
\location{01/2018 - Now | New Delhi}
Working in the field of Advertisement Rhetoric Decoding using Deep Learning as part of the recent challenge floated by Adriana Kovashka (Univ. of Pittsburgh) in CVPR 2017.
\sectionsep
\hline
\section{Awards}
%\begin{entrylist}

\runsubsection{Paul Baran Young Scholars Celestini Prize India}
\location{11/2017 }
The team was awarded by Dr. Robert Tkach, Vice Chairman, Marconi Society along with Dr. Brejesh Lall,Head IIT Delhi and Dr. Aakanksha Chowdhery, Marconi Young Scholar
\sectionsep

\runsubsection{1st Position Evotech, Bvest\\}
\location{10/2017}
Evotech was a project presentation competition held in BVCOE's annual tech fest, Bvest


% \\
% It revolved around technologies and devices such as Raspberry pi, DIP, Machine Learning, Novel optimization techniques, Android development, Cloud connectivity and networking aspects\\
% The paper has been accepted in ACM MobiCom 2017.\\
% \href{https://dl.acm.org/citation.cfm?doid=3117811.3131255}{ACM Digital Library Publication}
\sectionsep



\end{minipage} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.33\textwidth} 



\subsection{Programming}
\location{\underline{Proficient}}
Python \textbullet{}   C \textbullet{} Embedded C/Arduino \textbullet{} Blender \textbullet{}Android \\ 
\location{\underline{Mediocre}}
  MATLAB\textbullet{} VHDL \textbullet{} XML \textbullet{} TCL \textbullet{} Assembly \textbullet{} OpenCV(Library) \textbullet{} Tensorflow(Library) \textbullet{} Keras(library) \\
\location{Familiar:}
C++ \textbullet{} Java 
\sectionsep
\subsection{Hardware}
Raspberry Pi 3B\textbullet{}
Arduino Boards\textbullet{}
Firebird V\textbullet{}
XBees 2.4C\textbullet{}
CC3D Flight Controller\textbullet{}
Texas Instruments MSP-430\textbullet{}
ATmega16 MCU
\sectionsep
\subsection{Software}
Arduino IDE\textbullet{}
Android Studio\textbullet{}
Blender\textbullet{}
Proteus\textbullet{}
XCTU\textbullet{}
Wordpess\textbullet{}
Audacity\textbullet{}
Libre Pilot\textbullet{}
Orcad Capture\textbullet{}
AVR Studio\textbullet{}
Atmel Studio\textbullet{}
Sony Vegas Pro 14.0\textbullet{}
Adobe Photoshop CS6\textbullet{}
Processing\textbullet{}
GNU Sim8085S\textbullet{}
Mentor Graphics Pyxis\textbullet{}
Mentor Graphics QuestaSim
\hline
\section{Languages}
\textbullet{}Hindi(Native Proficiency)\\
\textbullet{}English(C1 Proficiency)
\sectionsep

\hline
\section{Activities}
\vspace{0.05in}
\subsection{Volunteering}
Core cultural volunteer at BVCOE- NSS(National Service Scheme)\\ 
\vspace{0.1in}
\subsection{Extra-curricular}
Design and Event Manager at Aagaaz, The Music Society, BVCOE \textbullet{}
Pianist (PSR-E303 and PSR I425) and Back Vocalist in DhunsatV-The Band\textbullet{}
Graphics Designing volunteer\\
\vspace{0.1in}
\subsection{Hobbies}
Astronomy enthusiast \textbullet{} Anime fan (Otaku)- Steins;gate and Code Geass being the favourites \textbullet{} Musical Instruments- Piano (Highly Proficient) and Guitar (Intermediate) \textbullet{} FPS MMO Gaming- having more than 2500+ online experience \textbullet{}Sketching \textbullet{} Watching Science Fiction


\end{minipage}
\hfill\vline\hfill
\begin{minipage}[t]{0.60\textwidth} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\runsubsection{4th position in e-Yantra robotics competition 2016\\}
\location{03/2017} Eyantra is a National level robotics challenge organized by CS Dept., IIT Bombay, which had Space Exploration themed tracks, out of which, BV was assigned to our team.We competed with 160 teams. \\
\sectionsep

% \runsubsection{All India Rank 41 in IEEE Xtreme 11.0\\}
% \location{10/2017}
% Xtreme is an international competitive coding competition. The team had an AIR 41. The participation in its 10th edition in 2016 yielded the team an AIR of 80. My roles included debugging and algorithm development only.
% \sectionsep

% \runsubsection{Positioned Second in RoboRace- Junkyard wars}
% \location{03/2016}
% The competition was organized by ACM BVP as a part of their technical fest
% \sectionsep

\runsubsection{Positioned in top 1.5\% in XII standard in All India KVS\\}
\location{05/2015}
Received congratulatory letter by Ministry of Human Resource Dept., India
\sectionsep

\hline
\section{Projects}

\runsubsection{Music Generation Using Deep Learning\\}
\location{01/2018}
Used Recurrent Neural Networks (SRNs, LSTMs and GRUs).
Developed as an experimental analysis of different techniques and achieved an accuracy of 99\% on training dataset\\
\href{https://github.com/chetanchawla/Deep-Learning-for-Music-Generation}{Link to Project}\\
\sectionsep

\runsubsection{Perpetual Drones\\}
\location{Ongoing}
Perpetual Drone with intelligent system designing for automatic power station chain of 24X7 worker drones.
\sectionsep

\runsubsection{Indianized Pedestrian Dataset\\}
\location{11/2017}
Creating an Indianized Pedestrian Dataset for detection. Attained two times the test accuracy as compared to KITTI dataset (62\%). The next step involves video annotation of 8 classes for tracking.
\sectionsep


\runsubsection{Swarm Robotics and Interfacing of two Firebird Vs\\}
\location{03/2017}
Firebird Vs are ATmega 2560 based robots\\
Interfacing involved formation of data structures to traverse a complex arena using line following and striking notes using a mechanism while encountering obstacles and rerouting for shortest possible paths while serially communicating all the information to the other robot using ZigBee 2.4C Xbee communication
\sectionsep

\runsubsection{Planet terrain analyzing and modelling\\}
\location{03/2017}
Firebird V robot was used to traverse a grid arena representing a planetary surface.\\
Sensing the type and position of rocks and real time 3D modelling using wireless serial communication with Blender 3D modelling software.
\sectionsep

\runsubsection{Infrared sensors based Invisible Piano\\}
\location{08/2016}
Arduino interrupts were used
\sectionsep

\hline
\section{References}
\subsection{1. Abhishek Gagneja}
\descript{Assistant Professor, BVCOE}
\location{Contact Number: +91 9971122557 \\
Email Address: \href{mailto:abhishek.gagneja@bharatividyapeeth.edu }{\textcolor{blue}{abhishek.gagneja@bharatividyapeeth.edu }}}
\sectionsep
\subsection{2. Dr. Aakanksha Chowdhery}
\descript{Associate Research Scholar at Princeton University.}
\location{Email Address: \href{mailto:achowdhery@alumni.stanford.edu}{\textcolor{blue}{achowdhery@alumni.stanford.edu}}}
\end{minipage}
\end{document}


