%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
\usepackage[T1]{fontenc}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.5,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{\ECFAugie\{\color{pblue}Che\color{black}tan}{\color{pblue}Cha\color{black}wla\}}
\small{\hspace{0.35in}Electronics and Communication Engineering Student}
      
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.055]{img/ChetanPic.jpg}
  \section{Personal Details}
    C-4 Tagore Garden Extn.
    New Delhi 110027
    +91-9013307073
    \href{mailto:chetan.chawla.1997@ieee.org}{\textbf{chetan.chawla.1997@}\\ieee.org}
    ~
  \section{LinkedIn \& Git}
    \href{https://linkedin.com/in/chetan-chawla}{linkedin.com/in/\\chetan-chawla}
    \href{https://github.com/chetanchawla}{github.com/\\chetanchawla}
    ~
  % use  \hspace{} or \vspace{} to change bubble size, if needed
  \section{Programming}
    \smartdiagram[bubble diagram]{
        \textbf{C\vspace{3mm}},
        \textbf{Python},
        \textbf{Android},
        \textbf{XML},
        \textbf{Embedded C},
        \textbf{Others}
    }
\section{Skills}
\smartdiagram[bubble diagram]{
        \textbf{Time}\\\textbf{Mgt\vspace{3mm}},
        \textbf{Debugger},
        \textbf{Innovative}\\\textbf{approach},
        \textbf{Minimal}\\\textbf{Solving},
        \textbf{Reciprocating}\\\textbf{knowledge}\hspace{10mm},
        \textbf{Curiosity}
    }\hspace{10mm}
    ~
\end{aside}
~
\section{Career Objective}
Having happiness and being content in what I do is the most important thing. I have a passion for astronomy, astrophysics as well as Space related technologies, thus I tend to set my ultimate goal as working in these fields, more specifically, \textbf{joining ISRO} and serving humanity.
\section{Education}
\begin{entrylist}
  \entry
    {2015 - 2019}
    {B.Tech, Electronics and Communication Engineering}
    {College}
    {Bharati Vidyapeeth's College Of Engineering \\9.034 CGPA upto 4th semester(on 10 grade)}
  \entry
    {2014 - 2015}
    {AISSCE- CBSE Board (XII) PCMB }
    {School}
    {Kendriya Vidyalaya Tagore Garden, New Delhi
    Aggregate percentage - 95.00\%}
  \entry
    {2013 - 2014}
    {AISSE - CBSE (X)}
    {School}
    {Kendriya Vidyalaya Tagore Garden, New Delhi
    Aggregate percentage - 93.10\%}
\end{entrylist}

\section{Experience}
\begin{entrylist}
  \entry
    {08/17 - Now}
    {Chairperson RAS (Robotics and Automation Society)}
    {BVPIEEE}
    {RAS (Robotics and Automation Society) is the student chapter of BVPIEEE which deals with various aspects of Robotics and Automation. It has delivered many series of workshops and set many benchmarks in BVCOE. One of the most trusted societies in the college, RAS has been mentored by great inspirations and is continuing their legacy.}
  \entry
    {08/17 - Now}
    {Publicity Manager}
    {BVPIEEE}
    {The post is placed in the Auxiliary division of BVPIEEE Executive Committee. It involves taking charge of the event as well as fest publicity, both inside and outside BVCOE. }
    \entry
    {06/17 - 08/17}
    {Project Intern}
    {IIT Delhi}
    {Project Internship at IIT Delhi, IOT Labs, under Celestini Project India, by Marconi Society. The project was sponsored by Google. After clearing the phase-I, phase-II of the competition advances as an internship involving making a project to increase road safety on Indian Roads using Digital Image Processing on Raspberry Pi using computer vision/deep learning and Networking of cars, connecting them using cloud services and making Android applications to aid the process.}
    \entry{01/2016- Now}{Cultural Representative}{BVCOE NSS}{NSS is the National Service Scheme which works as a voluntary organizations to help and act on various social issues prevailing the branches of the society}
    \entry
    {02/17 - 05/17}
    {Social Media Manager}
    {REES 52 Ltd.}
    {The responsibilities involved keeping active the Facebook page by making the post outreach skyrocket with least amount of resources spent}
    \end{entrylist}
    


\newpage

\begin{aside}
~
~
~
\section{Platforms and Tools}
  Arduino IDE
  Android Studio
  Blender
  Proteus
  XCTU
  Audacity
  Libre Pilot
  Orcad Capture
  AVR Studio
  Atmel Studio
  Sony Vegas Pro 14.0
  Adobe Photoshop CS6
  Processing
  MATLAB
\section{Hardware}
    Raspberry Pi 3B
    Arduino Boards
    Firebird V
    XBees 2.4C
    CC3D
    Texas Instruments MSP-430
    ATmega16 MCU
\section{OS Preference}
    \textbf{Windows}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{Ubuntu}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{MacOS}\includegraphics[scale=0.40]{img/3stars.png}
      \section{Languages}
    \textbf{Hindi}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{English}\includegraphics[scale=0.40]{img/4stars.png}
    ~
\end{aside}
    \begin{entrylist}
    \entry
    {08/16 - 07/17}
    {RAS Student Representative}
    {BVPIEEE}
    {Being a student representative, my work revolved from being the technical assist to being the person who lets others know about the society. Under this role, I managed to get more than 80 people on board to attend various events organized by the society, help in managing those events and also helping in meeting the technical needs as required by any robotics society.}
    \entry
    {08/16 - 07/17}
    {Head of Public Relations}
    {BVPIEEE-CS}
    {Computer Soceity under BVPIEEE hosts IEEE Xtreme which is the central attraction for all the coders. Thus, my duties, apart from commuicating with people throughout the year, involved the widespread of the hackathon.}
    \entry
    {2016-2017}
    {Event Coordinator and Manager}{}
    {In several technical events like Robo Rugby, Robotic Guardians, Propeller Clock Designing, Alumni meet, Fervour- The annual BVPIEEE technical fest,etc.}
\end{entrylist}

\section{Publications}
Nakul Garg, Ishani Janveja, Chetan Chawla, Divyansh Malhotra, Harshil Bansal, Pulkit Gupta, Aakanksha Chowdhery, Prerna Garg, Brejesh Lall \\
\textbf{Poster - Drizy: A Collaborative Driver Assistance System}\\
\emph{Drizy:DRIve eaSY is a collaborative driver assistance system developed under Celestini Project India with the help of Marconi Society and IIT Delhi and sponsored by Google. It targets to reduce the huge amount of fatalities occuring every year in India due to its chaotic road scenario.}\\
\href{https://dl.acm.org/citation.cfm?doid=3117811.3131255}{ACM Digital Library Publication}
\\
\section{Honors, Awards \& Certifications}
\begin{entrylist}

\entry{11/2017}{1st position in Celestini Prize India}{}{The competition was held by Marconi Society in association with IIT Delhi and Google}
\entry{10/2017}{1st Position Evotech, BVest}{}{Evotech was a project presentation competition held in BVCOE's annual tech fest}

  \entry
    {03/2017}
    {4th position in e-Yantra robotics competition 2016 (National Level), Theme: BV,CSE Dept., IIT Bombay}
    {}
    {Certificate : ee30ab8c264725f72867933b164f06031b2aa2f8}
    \entry
    {10/2017}
    {Participation in IEEE Xtreme 11.0 and 10.0}{}
    {Xtreme is an international competitive coding competition. The team had an AIR 41. The participation in its 10th edition in 2016 yielded the team an AIR of 80. My roles included debugging and algorithm development.}

    
    \entry{07/2016}{A-merite in Embedded Systems Training}{}{Cyborg Labs}
    \entry{04/2016}{Completion of Android for Beginners}{}{A course by Udacity in association with Google Developers Group}
    \entry{03/2016}{Positioned Second in RoboRace- Junkyard wars}{}{The competition was organized by ACM BVP as a part of their technical fest}
    \entry{05/2015}{Positioned in top 1.5\% in XII in All India KVS}{}{Also received congratulatory letter by Ministry of Human Resource Department, India.}
    
\end{entrylist}

\section{Projects}
\begin{entrylist}
  \entry
    {Ongoing}
    {Perpetual Drones}
    {}
    {The project focusses on an impoertant power aspect in the field of Drones for various services. It tends to propose a perpetual power source for the drones to maintain the chain without any human intervention}
\entry{Ongoing}{Disaster management using modelling by Hexapods}{}{It makes use of the 3 degrees of motion hexapods can offer to do the work in disaster management}
\entry{10/2017}{Creating a Indianized Pedestrian Dataset for comprehensive tracking computer vision algorithms using deep learning and machine learning approaches}{}{On going as a part of the mini project}
\entry{08/2017}{Drizy : A Collaborative Driver Assistance System}{} {We built a prototype for real time alert generation for Vehicle-to-Pedestrian collision avoidance on Indian Roads and Vehicle-to-Vehicle collision avoidance on uncontrolled intersections having blind spots. The prototype was tested for accuracy and feasibility on IIT Delhi roads where the whole project was designed.
It revolved around technologies and devices such as Raspberry pi, DIP, Machine Learning, Novel optimization techniques, Android development, Cloud connectivity and networking aspects.}
\entry{03/2017}{Swarm Robotics and Interfacing of two Firebird Vs}{}{Firebird Vs are ATmega 2560 based robots provided by ERTS labs by IIT Bombay. Interfacing involved formation of data structures to traverse a complex arena using line following and playing notes while encountering obstacles and rerouting paths while serially communicating all the information to the other robot using ZigBee 2.4C Xbee communication.}
\entry{12/2016}{Blender Game - Dangal}{}{The project involved multi staged environment coded in Blender Python and Blender Game engine for game development logics on the fundamental levels as well as 3D modelling to design the objects.}
\entry{10/2016}{Propeller Clock Designing}{}{Propeller Clock uses a rotating shaft with mounted LEDs on it. The program was built on AVR studio and booted on an ATmega 8 microcontroller on the same chip. Different patterns, time, names and PacMan game were displayed using the concept of persistence of vision.}

\entry{08/2016}{Infrared sensors based Invisible Piano}{}{The project was built around the idea that Infrared sensors can detect the presence or absence of our fingers, which could be used to actuate many things. The first thing coming to the mind was a piano. Project used different IR sensor for each finger. The OCR function creates different frequencies of sine waves used as inputs to a speaker, thus forming the essence of an invisible piano.}

\entry{06/2016}{DTMF controlled home automation system}{}{The project incorporated the usage of Atmega 16 microcontroller/Arduino Mega, DTMF modules and Relays. DTMF provides an infinite range which makes it best to use in case of remoteness. The project works on different dialing tones of different numbers and thus a different response, used as home automation actuation.}

\entry{03/2016}{Calculator application for Android}{}{It mimics the functionality of any normal calculator working on more than two numbers at a time and applying BODMAS rules}




\end{entrylist}

\section{Extracurricular and Hobbies}

Core volunteer and Cultural volunteer at BVCOE- NSS(National Service Scheme) 

Pianist (PSR-E303 and PSR I425) and Back Vocalist in DhunsatV-The Band. 

Anime and Science Fiction lover.

Artistic Skills and Graphics Designing. 

\section{References}
\begin{entrylist}
    \entry{1}{Mr. Abhishek Gagneja}{Assistant Professor, BVCOE}{Contact No. - +91 9971122557}
  \entry{2}{Shivam Bhardwaj}{Pursuing MS, New York Univerity}{Contact No.- +91 8130844448}
\end{entrylist}

\begin{flushleft}
\emph{\newline November 14th, 2017 \hspace{3.2in}Chetan Chawla}
\end{flushleft}


\end{document}
